# Copy this file to ".env" and fill the values
ROAMRESEARCH_USER="oao2005@gmail.com"
ROAMRESEARCH_PASSWORD="9EcdNYMBT5aM"
# This one could stay empty, as long as you have just one database
ROAMRESEARCH_DATABASE="help"
LOGURU_LEVEL=TRACE

